@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap')
@import 'media'

$shadow: gray 2px 3px 5px
$color-black: #00173d

%h2text
  text-align: center
  font-family: Roboto, sans-serif
  color: $color-black
  margin-top: 0px


body
  margin: 0px
  padding: 0px

header
  background: url(/img/header.jpg) no-repeat center 60%
  background-size: cover
  height: 160px

.logo
  background-color: rgba(0, 0, 0, 0.2)
  position: fixed
  width: 100%
  h1
    display: inline-block
    margin: 0 10px
    a
      display: inline-block
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      text-shadow: black 2px 3px 5px
      text-decoration: none
      color: #ffffff

.navbar
  display: inline-block
  float: right
  ul
    margin: 0
  li
    font-family: Arial, Helvetica, sans-serif
    font-weight: 600
    display: inline-block
    padding: 10px 10px
  a
    text-decoration: none
    text-transform: uppercase
    color: #ffffff
    text-shadow: black 2px 3px 5px
  li:hover
    background-color: rgba(255, 255, 255, 0.2)
    cursor: pointer

.section1
  background-color: Gainsboro
  padding: 35px 0 35px 0
  text-align: center
  h2
    margin: 0 0 10px 0
    text-transform: uppercase
    font-family: Roboto, sans-serif
    color: $color-black

.offer
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  .content-block
    display: flex
    align-content: flex-start
    flex-direction: column
    justify-content: center
    background-color: #fff
    padding: 15px
    margin: 20px
    box-shadow: gray 2px 3px 5px
    width: 25%
    .dver
      width: 100%
      text-align: center
      padding-bottom: 10px
    .content-text
      text-align: center
      padding-bottom: 10px
    .content-btn
      cursor: pointer
      width: 80%
      height: 40px
      background-color: #1572b7
      color: #ffffff
      text-transform: uppercase
      margin: auto auto 0 auto
      border: none
      border-radius: 10px
      &:hover
        background-color: rgba(21, 114, 183, 0.8)

.feedback
  background: url(/img/modern-city.jpg) no-repeat center 30%
  background-size: cover
  padding: 35px
  text-align: center
  h2
    display: inline-block
    margin-top: 0
    color: $color-black
    padding: 10px
    font-family: Roboto, sans-serif
    text-shadow: $shadow
    text-transform: uppercase
    background-color: rgba(#dadada, 0.5)

  form
    display: flex
    justify-content: space-around
    input
      width: 250px
      height: 40px
      padding-left: 10px
      border: none

.feedback-btn
  cursor: pointer
  width: 250px
  height: 40px
  padding-left: 0
  background-color: #1572b7
  color: #ffffff
  text-transform: uppercase
  border: none
  border-radius: 10px
  &:hover
    background-color: rgba(21, 114, 170, 0.8)

.information
  max-width: 865px
  margin: auto
  padding: 35px
  h2
    @extend %h2text
    
.shoping
  display: flex
  flex-wrap: wrap
  justify-content: center
  &__blog
    display: flex
    flex-direction: column
    text-align: center
    margin: 15px
    vertical-align: top
    font-family: Arial, Helvetica, sans-serif
    width: 20%
    img
      margin: 0 auto 0 auto 
        
.section-text
  background: url(/img/window-and-door.jpg) no-repeat center 50%
  background-size: cover
  padding: 35px
.wrapper-text
  max-width: 865px
  margin: auto
  padding: 15px
  background-color: rgba(white, 0.8)
  h2 
    text-align: center
  ul, p
    margin: 35px
    font-family: Roboto, sans-serif    

.contacts
  display: grid
  grid-template-columns: repeat(6, 1fr)
  h2 
    grid-row: 1
    grid-column: 1 / 3
    @extend %h2text
    margin: 15px
  .contact-inf
    grid-row: 2
    grid-column: 1 / 3
    font-size: 18px
    margin-left: 15px
    a 
      text-decoration: none
      color: $color-black
      margin-bottom: 15px
      font-family: Roboto, sans-serif
      padding-left: 15px
  iframe
    grid-row: 1 / 3
    grid-column: 3 / 7

footer 
  background-color: #383636
  padding: 35px
  h3 
    display: inline-block
    font-family: Roboto, sans-serif
    color: #fff
    float: right
    font-size: 25px
  p
    color: #fff
    font-family: Roboto, sans-serif  